# abstract

./: Aurora.csproj  Aurora.sln  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
js/: add.jsx  edit.jsx  index.jsx
js/components/: Header.jsx  UserEditPage.jsx
wwwroot/: add.js  edit.js
